<!------ Include the above in your HEAD tag ---------->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b5a2b8c406.js" crossorigin="anonymous"></script>
  <title>Login</title>
  <style media="screen">
  body{
    margin:0;
    padding:0;
    background:url('https://cdn.pixabay.com/photo/2017/03/25/17/55/color-2174045_1280.png');
    background-size:cover;
  }
    .login-box{
      width:300px;
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
    .login-box h1{
      text-align:left;
      padding:0;
      font-size: 35px;
      margin-bottom:30px;
      color:black;
    }
    .textbox{
      width:100%;
      font-size:20px;
      padding: 8px 0;
      margin:8px 0;
      border-bottom:1px solid;
    }
    .textbox input{
      border:none;
      background:none;
      outline:none;

      font-size: 20px;
      margin:10px;
    }
    .btn{
      width:100%;
      border: 2px solid;
      padding:5px;
      margin-bottom:20px;
    }
  </style>
</head>

<body style="">
<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="far fa-user"><input type="text" name="" placeholder="Username"></i>
  </div>
  <div class="textbox">
  <i class="fas fa-lock"><input type="password" name="" placeholder="Password"></i>
  </div>
  <input type="button" class="btn" name="" value="Login">
  <div style="display:inline-block;padding-right:38%;"><a href="#">forget password?</a></div>
  <div style="display:inline-block;"><a href="register.html">Register</a></div>
</div>

</body>

</html>
